<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript/array.html</title>
    <script>
        var students = [
            {sno:'S0001', sname:'홍길동', sphone:'010-1111', sbirth: '1998-05-05' },
            {sno:'S0002', sname:'홍길갑', sphone:'010-1112', sbirth: '1991-05-06' },
            {sno:'S0003', sname:'홍길순', sphone:'010-1113', sbirth: '1992-05-07' },
            {sno:'S0004', sname:'홍길모', sphone:'010-1114', sbirth: '1993-05-08' },
            {sno:'S0005', sname:'홍길라', sphone:'010-1115', sbirth: '1994-05-09' }

        ];

    </script>

</head>

<body>
    <script src="array.js"></script>

</body>

</html>